#### COMMON ####

# conusmer, producer
RUN="consumer"
# MongoDB server
MONGO_SERVER="mongodb://root:example@localhost:27017/"
# Kafka server
KAFKA_SERVER="localhost:29092"
# vantage point (from where are the measurements taken, i.e., HPI, Japan, etc.),
# used for meta data of scan and kafka topics
VANTAGE_POINT="HPI"
# log level (trace, debug, info, warn, error, fatal, panic)
LOG_LEVEL="INFO"

#### PRODUCER ####

# if this is given, the producer will watch this directory for new files and tails them
# if the file will not receive any changes in 30 minutes, it will be closed and not further processed
PRODUCER_WATCH_DIRECTORY=

# if this is given, the producer will read the file and produce the content to the kafka topic
PRODUCER_PRODUCE_FROM_FILE=

#### CONSUMER ####

# which protocol to run, i.e., all, ddr, doh, doq, dot, certificate, ptr, edsr
PROTOCOL="all"
# number of threads to run
THREADS="100"
# local address (NIC) to bind DNS/DoE/Cert etc. queries to
LOCAL_ADDRESS=""

# number of threads for each protocol, if not set, THREADS is used
THREADS_DDR=
THREADS_EDSR=
THREADS_DOH=
THREADS_DOQ=
THREADS_DOT=
THREADS_CERTIFICATE=
THREADS_PTR=