#### COMMON ####

# conusmer, producer
RUN="consumer"
# MongoDB server
MONGO_SERVER="mongodb://root:example@localhost:27017/"
# Kafka server
KAFKA_SERVER="localhost:29092"
# vantage point (from where are the measurements taken, i.e., HPI, Japan, etc.),
# used for meta data of scan and kafka topics
VANTAGE_POINT="HPI"
# log level (trace, debug, info, warn, error, fatal, panic)
LOG_LEVEL="INFO"

#### PRODUCER ####

# the file containing ipv4 addresses to be scanned
IPV4_FILE="data/ipv4.csv"
# whether to watch the file for changes
IPV4_WATCH="true"

# the file containing ipv6 addresses to be scanned
IPV6_FILE="data/ipv6.csv"
# whether to watch the file for changes
IPV6_WATCH="true"

#### CONSUMER ####

# which protocol to run, i.e., all, ddr, doh, doq, dot, certificate, ptr, edsr
PROTOCOL="all"
# number of threads to run
THREADS=100
# local address (NIC) to bind DNS/DoE/Cert etc. queries to
LOCAL_ADDRESS=""
